# Utlis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoxiao/utilis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxiao/utilis/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoxiao/utilis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilsLibrary/: build.gradle
utilsLibrary/src/androidTest/java/com/xiao/utils/: ExampleInstrumentedTest.java
utilsLibrary/src/main/: AndroidManifest.xml
utilsLibrary/src/main/java/com/xiao/utils/: AuthResult.java  CallBack.java  CallBackAddCart.java  CallBackAgain.java  CallBackUser.java  GlideCircleTransform.java  GlideRoundTransform.java  OpenActManager.java  PayResult.java  RoundCornersTransformation.java  UtilsCallBack.java  UtilsDialog.java  UtilsGson.java  UtilsImg.java  UtilsPay.java  UtilsShare.java  UtilsTools.java  ViewFindUtils.java
utilsLibrary/src/main/res/drawable/: menu_classedit_dialog_shape.xml  order_dishes_dialog_input_shape.xml  order_dishes_dialog_shape.xml
utilsLibrary/src/main/res/layout/: menu_classedit_dialog.xml  order_dishes_dialog_layout.xml
utilsLibrary/src/main/res/values/: colors.xml
utilsLibrary/src/test/java/com/xiao/utils/: ExampleUnitTest.java
